<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <item
         android:id="@+id/chat_sec"
         android:title="chat"
         android:icon="@drawable/chatting"
         app:cnb_backgroundColor="#fff">
     </item>
    
    <item
        android:id="@+id/phone_sec"
        android:icon="@drawable/local_phone"
        android:title="calls"
        app:cnb_backgroundColor="#fff">
    </item>

    <item
        android:id="@+id/status_sec"
        android:title="Status"
        android:icon="@drawable/camera"
        app:cnb_backgroundColor="#fff">
    </item>

</menu>