<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    tools:context=".Activity.userprofilesetup">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/usernamesetup"
        android:layout_marginTop="80dp"
        app:civ_circle_background_color="@color/white"
        android:layout_gravity="center_horizontal"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/color_ccc"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/atma_semibold"
        android:letterSpacing="0.2"
        android:text="@string/set_your_profile_picture_here"
        android:textSize="18sp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userNameSetup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconTint="@color/color_555"
            app:endIconTint="@color/color_555"
            app:boxStrokeColor="@color/color_555"
            app:endIconMode="clear_text"
            android:layout_marginTop="20dp"
            app:hintTextColor="@color/color_555"
            app:boxStrokeWidthFocused="2dp"
            android:backgroundTint="@color/color_555"
            app:startIconDrawable="@drawable/usernamesetup"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/color_555"
                android:hint="username"
                android:background="@color/app_background"
                android:fontFamily="@font/open_sans"
                android:inputType="text">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userAboutSetup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconTint="@color/color_555"
            app:endIconTint="@color/color_555"
            app:boxStrokeColor="@color/color_555"
            app:endIconMode="clear_text"
            android:layout_marginTop="20dp"
            app:hintTextColor="@color/color_555"
            app:boxStrokeWidthFocused="2dp"
            android:backgroundTint="@color/color_555"
            app:startIconDrawable="@drawable/userabout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/color_555"
                android:hint="about you"
                android:background="@color/app_background"
                android:fontFamily="@font/open_sans"
                android:inputType="text">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/buttonSetupProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_555"
            android:layout_marginTop="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/atma_semibold"
            android:text="@string/update_profile" />
    </LinearLayout>

    <TextView
        android:id="@+id/skipProfileSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/do_it_later"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/atma_semibold"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp">

    </TextView>


</LinearLayout>