<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_back"
        android:elevation="10dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/menu_option"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/user"></ImageView>

        <ImageView
            android:id="@+id/serach_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:src="@drawable/search"></ImageView>

        <ImageView
            android:id="@+id/storyImagePick"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="120dp"
            android:src="@drawable/camera"></ImageView>

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/atma_semibold"
            android:letterSpacing="0.1"
            android:text="Message"
            android:textColor="#555"
            android:textSize="20sp"></TextView>


    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <FrameLayout
           android:id="@+id/frameForFrag"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       </FrameLayout>

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/actionbar_back"
            android:elevation="10dp"
            android:padding="7dp"
            app:cnb_iconSize="24dp"
            app:cnb_menuResource="@menu/bottom_nav"
            app:cnb_orientationMode="horizontal"
            app:cnb_radius="20dp"
            app:hideOnScroll="true"
            app:layout_constraintBottom_toBottomOf="@id/frameForFrag"></com.ismaeldivita.chipnavigation.ChipNavigationBar>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>