<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserAuth"
    android:background="@color/app_background"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/kavoon"
        android:text="Confirm Your Number"
        android:textColor="@color/color_555">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="make sure you have phone number to get otp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_555">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <com.hbb20.CountryCodePicker
            android:id="@+id/cpp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ccp_autoDetectCountry="true"
            app:ccp_countryAutoDetectionPref="LOCALE_SIM"
            app:ccp_showFlag="true"
            app:ccp_rememberLastSelection="true"
            app:ccp_showNameCode="true"
            app:ccp_showFullName="true"
            android:background="@drawable/cpp_background">
        </com.hbb20.CountryCodePicker>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userCred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconTint="@color/color_555"
            app:endIconTint="@color/color_555"
            app:boxStrokeColor="@color/color_555"
            app:endIconMode="clear_text"
            android:layout_marginTop="20dp"
            app:hintTextColor="@color/color_555"
            app:boxStrokeWidthFocused="2dp"
            android:backgroundTint="@color/color_555"
            app:startIconDrawable="@drawable/local_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/color_555"
                android:hint="@string/phone"
                android:inputType="phone">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/confrm_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_555"
            android:fontFamily="@font/atma_semibold"
            android:text="Confirm"
            style="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/white"></Button>


    </LinearLayout>

</LinearLayout>