<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:elevation="10dp"
        android:background="@drawable/actionbar_back">

     <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:letterSpacing="0.1"
            android:fontFamily="@font/atma_semibold"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:textColor="#555">
     </TextView>

    <ImageView
        android:id="@+id/menu_option"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/user"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true">
    </ImageView>

    <ImageView
        android:id="@+id/serach_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/search"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp">
    </ImageView>

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/camera"
        android:layout_alignParentRight="true"
        android:layout_marginRight="120dp">
    </ImageView>



    </RelativeLayout>
<ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/story_secz"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/story_recycler"
            android:orientation="horizontal"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="65dp">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    </RelativeLayout>

</ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <FrameLayout
           android:id="@+id/frameForFrag"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       </FrameLayout>

       <com.ismaeldivita.chipnavigation.ChipNavigationBar
           android:id="@+id/bottom_nav"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/nav_back"
           android:layout_marginLeft="30dp"
           android:layout_marginRight="30dp"
           android:layout_marginBottom="10dp"
           app:cnb_radius="20dp"
           android:elevation="10dp"
           app:cnb_iconSize="24dp"
           android:padding="10dp"
           app:cnb_orientationMode="horizontal"
           app:layout_constraintBottom_toBottomOf="@id/frameForFrag"
           app:cnb_menuResource="@menu/bottom_nav">
       </com.ismaeldivita.chipnavigation.ChipNavigationBar>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>