<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:viewBindingIgnore="false"
    android:background="?selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    
    android:paddingBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userprof"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#ccc"
        android:src="@drawable/user"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/userNameForChatList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/open_sans"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/userprof"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/lastMsgChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans"
        android:text="last messsage"
        android:textColor="#555"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/userprof"
        app:layout_constraintTop_toBottomOf="@+id/userNameForChatList" />

    <TextView
        android:id="@+id/lastMsgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/source_code_pro_medium"
        android:text="00.00 AM"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>